:root {
    --cyan: hsl(185, 75%, 39%);
    --dark-blue: hsl(229, 23%, 23%);
    --grayish: hsl(227, 10%, 46%);
    --gray: hsl(0, 0%, 59%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--cyan);
    overflow: hidden;
    font-family: 'Kumbh Sans', sans-serif;
    background-image: url(images/bg-pattern-top.svg), url(images/bg-pattern-bottom.svg);
    background-position: -500px -350px, 1000px 350px;
    background-repeat: no-repeat;

}


@media (max-width: 1024px) {
    body {
        background-position: -600px -425px, 600px 325px;
    
    }
}

@media (max-width: 768px) {
    body {
        background-position: -700px -500px, 500px 300px;
    
    }
}


@media (max-width: 425px) {
    body {
        background-position: -800px -600px, 275px 325px;
    
    }
}
main.main {
    width: 340px;
    height: 475px;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}


.image {
    width: 100%;
    height: 40%;
    background-image: url(images/bg-pattern-card.svg);
    background-size: cover;
    position: relative;
}

.image img {
    position: absolute;
    border-radius: 50%;
    border: 5px solid #fff;
    top: 75%;
    left: 50%;
    transform: translate(-50%);
}


.info {
    padding: 20px;
    padding-top: 80px;
    width: 100%;
    height: 40%;
    text-align: center;
}

h2 {
    margin-bottom: 10px;
    font-weight: 700;
}


.stats {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 35px;
    text-align: center;
    border-top: 1px solid var(--gray);
}

h3 {
    font-weight: 700;
}

p {
    color: var(--grayish);
    font-weight: 400;
}

span {
    color: var(--grayish);
}




